# 检测代码能否正常编译

name: Build

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        IDF_VERSION: [ v5.1-rc1, v5.0.2 ]
    steps:
      - uses: actions/checkout@v3
      - name: Download Build Dependency
        run: pip install gitpython

      - name: Build
        run: python main.py ${{ matrix.IDF_VERSION }}

      - name: Build archive
        run: 7z a -t7z -mx=9 IDF${{ matrix.IDF_VERSION }}.7z IDF${{ matrix.IDF_VERSION }}

      - name: Upload Release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          # github的release必须和一个tag关联，同时设置tag和commit后，这个release-action可以自动创建一个tag来包含release
          tag: ${{ matrix.IDF_VERSION }}
          # commit指向一个分支或者commit id
          commit: master
          artifacts: IDF${{ matrix.IDF_VERSION }}.7z